{
  "name": "AfterTrip",
  "short_name": "AfterTrip",
  "description": "Real journeys. Beautifully shared.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F5F0",
  "theme_color": "#0B2F2B",
  "icons": [
    {
      "src": "/brand/aftertrip-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
